<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <title>Best Features</title>

    <style>
body, html {
  height: 100%;
  margin: 0;
  text-align: center;
}

.bgimg-1 {
  position: relative;
  opacity: 0.5;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../static/images/data_pic.jpg");
  height: 100%;
}

}
.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  height: 20%;
  text-align: center;
  text-decoration-color: black; 
}
.hed {
  position:absolute;
  left:0;
  top: 5%;
  height:10%;
  width: 100%;
  text-shadow: 2px 2px #00000F;
  text-align: center;
  color:#0000FF ;
}
table {
  position: absolute;
  left:0;
  top: 30%;
  height:30%;
  width: 30%;
  margin-left:35%; 
  margin-right:35%;
  text-align: center;
  background-color: white;
}

}

</style>
</head>
<body>

  <div class="bgimg-1"></div>
			<div class="hed">
				<h1>
					<strong><font color="#000FF">Dataframe of best features</font></strong>					
				</h1>	 
        	</div>
          <div class="caption">
        	<div class="table">
        	   <strong>{{ html_data | safe }}</strong>
		      </div>
            </div>
       
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>